// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* devcampipadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1053}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{194, 988}";
		};
	};
	1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 6123}}";
			sepNavSelRange = "{9008, 0}";
			sepNavVisRange = "{8623, 1164}";
		};
	};
	1D6058900D05DD3D006BFB54 /* devcampipad */ = {
		activeExec = 0;
		executables = (
			A2DBACAF11798DFA005C12E2 /* devcampipad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2DBACAF11798DFA005C12E2 /* devcampipad */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* devcampipad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* devcampipad */,
		);
		breakpoints = (
			A2ED2E05117A848000A8A6F4 /* devcampipadAppDelegate.m:178 */,
			A2ED2F0A117AAFA700A8A6F4 /* SlaveBoard.m:44 */,
		);
		codeSenseManager = A2DBACB411798E18005C12E2 /* Code sense */;
		executables = (
			A2DBACAF11798DFA005C12E2 /* devcampipad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293281089;
			PBXWorkspaceStateSaveDate = 293281089;
		};
		perUserProjectItems = {
			A2187341117AF5DB0018D159 = A2187341117AF5DB0018D159 /* PBXTextBookmark */;
			A2187342117AF5DB0018D159 = A2187342117AF5DB0018D159 /* PBXTextBookmark */;
			A218734D117AF5E10018D159 = A218734D117AF5E10018D159 /* PBXBookmark */;
			A218734E117AF5E10018D159 = A218734E117AF5E10018D159 /* PBXTextBookmark */;
			A218734F117AF5E10018D159 = A218734F117AF5E10018D159 /* PBXTextBookmark */;
			A2187350117AF5E10018D159 = A2187350117AF5E10018D159 /* PBXTextBookmark */;
			A2187358117AF6030018D159 = A2187358117AF6030018D159 /* PBXTextBookmark */;
			A2187361117AF66E0018D159 = A2187361117AF66E0018D159 /* PBXTextBookmark */;
			A2187362117AF66E0018D159 = A2187362117AF66E0018D159 /* PBXTextBookmark */;
			A2187363117AF66E0018D159 = A2187363117AF66E0018D159 /* PBXTextBookmark */;
			A2187366117AF6830018D159 = A2187366117AF6830018D159 /* PBXTextBookmark */;
			A218736D117AF9330018D159 = A218736D117AF9330018D159 /* PBXBookmark */;
			A218736E117AF9330018D159 = A218736E117AF9330018D159 /* PBXTextBookmark */;
			A218736F117AF9330018D159 = A218736F117AF9330018D159 /* PBXTextBookmark */;
			A2187370117AF9330018D159 = A2187370117AF9330018D159 /* PBXTextBookmark */;
			A2187376117AFABD0018D159 = A2187376117AFABD0018D159 /* PBXTextBookmark */;
			A2187377117AFABD0018D159 = A2187377117AFABD0018D159 /* PBXTextBookmark */;
			A2187378117AFABD0018D159 = A2187378117AFABD0018D159 /* PBXTextBookmark */;
			A21873D2117B0CB70018D159 = A21873D2117B0CB70018D159 /* PBXBookmark */;
			A21873DC117B0D230018D159 = A21873DC117B0D230018D159 /* PBXBookmark */;
			A21873DD117B0D230018D159 = A21873DD117B0D230018D159 /* PBXTextBookmark */;
			A21873DE117B0D230018D159 = A21873DE117B0D230018D159 /* PBXBookmark */;
			A21873DF117B0D230018D159 = A21873DF117B0D230018D159 /* PBXTextBookmark */;
			A21873E0117B0D230018D159 = A21873E0117B0D230018D159 /* PBXTextBookmark */;
			A2187409117B12EF0018D159 = A2187409117B12EF0018D159 /* PBXTextBookmark */;
			A21874AB117B1D530018D159 /* PBXTextBookmark */ = A21874AB117B1D530018D159 /* PBXTextBookmark */;
			A21874AC117B1D530018D159 /* PBXTextBookmark */ = A21874AC117B1D530018D159 /* PBXTextBookmark */;
			A222E13B117AD7E3003F81C0 = A222E13B117AD7E3003F81C0 /* PBXTextBookmark */;
			A222E151117AD85B003F81C0 = A222E151117AD85B003F81C0 /* PBXTextBookmark */;
			A222E15E117ADC1D003F81C0 = A222E15E117ADC1D003F81C0 /* PBXTextBookmark */;
			A222E16F117ADE3C003F81C0 = A222E16F117ADE3C003F81C0 /* PBXTextBookmark */;
			A222E170117ADE3C003F81C0 = A222E170117ADE3C003F81C0 /* PBXTextBookmark */;
			A222E171117ADE3C003F81C0 = A222E171117ADE3C003F81C0 /* PBXBookmark */;
			A222E172117ADE3C003F81C0 = A222E172117ADE3C003F81C0 /* PBXTextBookmark */;
			A222E173117ADE3C003F81C0 = A222E173117ADE3C003F81C0 /* PBXBookmark */;
			A222E174117ADE3C003F81C0 = A222E174117ADE3C003F81C0 /* PlistBookmark */;
			A222E1A0117ADF78003F81C0 = A222E1A0117ADF78003F81C0 /* PlistBookmark */;
			A222E1A1117ADF78003F81C0 = A222E1A1117ADF78003F81C0 /* PBXTextBookmark */;
			A222E1A2117ADF78003F81C0 = A222E1A2117ADF78003F81C0 /* PBXBookmark */;
			A222E1BD117AE61D003F81C0 = A222E1BD117AE61D003F81C0 /* PBXBookmark */;
			A222E1E5117AE7C1003F81C0 = A222E1E5117AE7C1003F81C0 /* PBXBookmark */;
			A222E1E6117AE7C1003F81C0 = A222E1E6117AE7C1003F81C0 /* PBXTextBookmark */;
			A222E1EB117AE7DC003F81C0 = A222E1EB117AE7DC003F81C0 /* PBXTextBookmark */;
			A222E1EF117AE7F5003F81C0 = A222E1EF117AE7F5003F81C0 /* PBXTextBookmark */;
			A222E1F3117AE83A003F81C0 = A222E1F3117AE83A003F81C0 /* PBXTextBookmark */;
			A222E1F7117AE8CE003F81C0 = A222E1F7117AE8CE003F81C0 /* PBXTextBookmark */;
			A222E1FB117AEA29003F81C0 = A222E1FB117AEA29003F81C0 /* PBXTextBookmark */;
			A271D7B1117AD1390011374E = A271D7B1117AD1390011374E /* PBXTextBookmark */;
			A271D7B2117AD1390011374E = A271D7B2117AD1390011374E /* PBXBookmark */;
			A271D7B3117AD1390011374E = A271D7B3117AD1390011374E /* PBXBookmark */;
			A271D7B4117AD1390011374E = A271D7B4117AD1390011374E /* PBXBookmark */;
			A271D7B5117AD1390011374E = A271D7B5117AD1390011374E /* PBXTextBookmark */;
			A27A1957117A6AD5001576DF = A27A1957117A6AD5001576DF /* PBXTextBookmark */;
			A27A1987117A702D001576DF = A27A1987117A702D001576DF /* PBXTextBookmark */;
			A27F70A31179964B0020433A = A27F70A31179964B0020433A /* PBXTextBookmark */;
			A294FB58117A4EB800F24C33 = A294FB58117A4EB800F24C33 /* PBXTextBookmark */;
			A294FB5A117A4EB800F24C33 = A294FB5A117A4EB800F24C33 /* PBXTextBookmark */;
			A294FBDA117A5EA800F24C33 = A294FBDA117A5EA800F24C33 /* PlistBookmark */;
			A2ED2DB8117A7FA000A8A6F4 = A2ED2DB8117A7FA000A8A6F4 /* PBXTextBookmark */;
			A2ED2E4F117A8E1600A8A6F4 = A2ED2E4F117A8E1600A8A6F4 /* PBXBookmark */;
			A2ED2E50117A8E1600A8A6F4 = A2ED2E50117A8E1600A8A6F4 /* PBXTextBookmark */;
			A2ED2E7C117A92CB00A8A6F4 = A2ED2E7C117A92CB00A8A6F4 /* PBXBookmark */;
			A2ED2E7D117A92CB00A8A6F4 = A2ED2E7D117A92CB00A8A6F4 /* PBXBookmark */;
			A2ED2E7F117A92CB00A8A6F4 = A2ED2E7F117A92CB00A8A6F4 /* PBXBookmark */;
			A2ED2EAA117AA30A00A8A6F4 = A2ED2EAA117AA30A00A8A6F4 /* PBXBookmark */;
			A2ED2EAB117AA30A00A8A6F4 = A2ED2EAB117AA30A00A8A6F4 /* PBXTextBookmark */;
			A2ED2F79117AB39100A8A6F4 = A2ED2F79117AB39100A8A6F4 /* PBXTextBookmark */;
			A2ED2F7A117AB39100A8A6F4 = A2ED2F7A117AB39100A8A6F4 /* PBXTextBookmark */;
			A2ED2F7B117AB39100A8A6F4 = A2ED2F7B117AB39100A8A6F4 /* PBXTextBookmark */;
			A2ED2F7C117AB39100A8A6F4 = A2ED2F7C117AB39100A8A6F4 /* PBXTextBookmark */;
			A2ED2FC3117AB98200A8A6F4 = A2ED2FC3117AB98200A8A6F4 /* PBXTextBookmark */;
			A2EF48E91179A130008647C5 = A2EF48E91179A130008647C5 /* PBXTextBookmark */;
			A2FEC9351179C16B00E8A435 = A2FEC9351179C16B00E8A435 /* PBXTextBookmark */;
		};
		sourceControlManager = A2DBACB311798E18005C12E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	32CA4F630368D1EE00C91783 /* devcampipad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 423}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	A2187341117AF5DB0018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'NSSting'";
		fRef = A2EF48FD1179A245008647C5 /* PlayerView.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	A2187342117AF5DB0018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FD1179A245008647C5 /* PlayerView.m */;
		name = "PlayerView.m: 60";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 979;
		vrLoc = 1391;
	};
	A218734D117AF5E10018D159 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2ED2E6F117A916B00A8A6F4 /* tank_02.png */;
	};
	A218734E117AF5E10018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 279";
		rLen = 0;
		rLoc = 8670;
		rType = 0;
		vrLen = 1394;
		vrLoc = 7819;
	};
	A218734F117AF5E10018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FD1179A245008647C5 /* PlayerView.m */;
		rLen = 0;
		rLoc = 58;
		rType = 1;
	};
	A2187350117AF5E10018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FD1179A245008647C5 /* PlayerView.m */;
		name = "PlayerView.m: 53";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1847;
		vrLoc = 886;
	};
	A2187358117AF6030018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FD1179A245008647C5 /* PlayerView.m */;
		name = "PlayerView.m: 24";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1209;
		vrLoc = 39;
	};
	A2187361117AF66E0018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FD1179A245008647C5 /* PlayerView.m */;
		name = "PlayerView.m: 24";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1209;
		vrLoc = 39;
	};
	A2187362117AF66E0018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6370;
		rType = 0;
		vrLen = 1688;
		vrLoc = 6102;
	};
	A2187363117AF66E0018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 208";
		rLen = 0;
		rLoc = 6369;
		rType = 0;
		vrLen = 1628;
		vrLoc = 6102;
	};
	A2187366117AF6830018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 207";
		rLen = 0;
		rLoc = 6367;
		rType = 0;
		vrLen = 1628;
		vrLoc = 6102;
	};
	A218736D117AF9330018D159 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A222E1BF117AE735003F81C0 /* loading0.png */;
	};
	A218736E117AF9330018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BC9607117A72C200809872 /* ClientModeSessionHandler.m */;
		name = "ClientModeSessionHandler.m: 21";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	A218736F117AF9330018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 207";
		rLen = 0;
		rLoc = 6367;
		rType = 0;
		vrLen = 1811;
		vrLoc = 5604;
	};
	A2187370117AF9330018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 309";
		rLen = 0;
		rLoc = 9245;
		rType = 0;
		vrLen = 1446;
		vrLoc = 8622;
	};
	A2187376117AFABD0018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 300";
		rLen = 7;
		rLoc = 9030;
		rType = 0;
		vrLen = 1446;
		vrLoc = 8622;
	};
	A2187377117AFABD0018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FD1179A245008647C5 /* PlayerView.m */;
		name = "PlayerView.m: 57";
		rLen = 37;
		rLoc = 1251;
		rType = 0;
		vrLen = 1955;
		vrLoc = 546;
	};
	A2187378117AFABD0018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FC1179A245008647C5 /* PlayerView.h */;
		name = "PlayerView.h: 42";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	A21873D2117B0CB70018D159 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A222E1BF117AE735003F81C0 /* loading0.png */;
	};
	A21873DC117B0D230018D159 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A222E1BF117AE735003F81C0 /* loading0.png */;
	};
	A21873DD117B0D230018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2ED2DB0117A7EB500A8A6F4 /* SlaveBoard.m */;
		name = "SlaveBoard.m: 44";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1432;
		vrLoc = 39;
	};
	A21873DE117B0D230018D159 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A222E1CA117AE736003F81C0 /* loading3.png */;
	};
	A21873DF117B0D230018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		rLen = 0;
		rLoc = 282;
		rType = 1;
	};
	A21873E0117B0D230018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 283";
		rLen = 0;
		rLoc = 9102;
		rType = 0;
		vrLen = 1167;
		vrLoc = 8620;
	};
	A2187409117B12EF0018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 284";
		rLen = 0;
		rLoc = 9163;
		rType = 0;
		vrLen = 1167;
		vrLoc = 8620;
	};
	A21874AB117B1D530018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 278";
		rLen = 0;
		rLoc = 9008;
		rType = 0;
		vrLen = 1164;
		vrLoc = 8623;
	};
	A21874AC117B1D530018D159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 278";
		rLen = 0;
		rLoc = 9008;
		rType = 0;
		vrLen = 1164;
		vrLoc = 8623;
	};
	A222E13B117AD7E3003F81C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FC1179A245008647C5 /* PlayerView.h */;
		name = "PlayerView.h: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	A222E151117AD85B003F81C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FC1179A245008647C5 /* PlayerView.h */;
		name = "PlayerView.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	A222E15E117ADC1D003F81C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FC1179A245008647C5 /* PlayerView.h */;
		name = "PlayerView.h: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	A222E16F117ADE3C003F81C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FC1179A245008647C5 /* PlayerView.h */;
		name = "PlayerView.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	A222E170117ADE3C003F81C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* devcampipadAppDelegate.h */;
		name = "devcampipadAppDelegate.h: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 988;
		vrLoc = 194;
	};
	A222E171117ADE3C003F81C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2ED2EF7117AABE400A8A6F4 /* Default-Landscape.png */;
	};
	A222E172117ADE3C003F81C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1393;
		vrLoc = 227;
	};
	A222E173117ADE3C003F81C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A271D79C117AC7040011374E /* Icon.png */;
	};
	A222E174117ADE3C003F81C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* devcampipad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brad/Code/devcampipad/devcampipad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A222E1A0117ADF78003F81C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* devcampipad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brad/Code/devcampipad/devcampipad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A222E1A1117ADF78003F81C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1393;
		vrLoc = 227;
	};
	A222E1A2117ADF78003F81C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A271D79C117AC7040011374E /* Icon.png */;
	};
	A222E1BD117AE61D003F81C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A271D79C117AC7040011374E /* Icon.png */;
	};
	A222E1E5117AE7C1003F81C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A271D79C117AC7040011374E /* Icon.png */;
	};
	A222E1E6117AE7C1003F81C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1371;
		vrLoc = 227;
	};
	A222E1EB117AE7DC003F81C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 31";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1392;
		vrLoc = 227;
	};
	A222E1EF117AE7F5003F81C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1423;
		vrLoc = 227;
	};
	A222E1F3117AE83A003F81C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1862;
		vrLoc = 227;
	};
	A222E1F7117AE8CE003F81C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 32";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1843;
		vrLoc = 227;
	};
	A222E1FB117AEA29003F81C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 255";
		rLen = 0;
		rLoc = 8025;
		rType = 0;
		vrLen = 1174;
		vrLoc = 7133;
	};
	A271D791117AC67F0011374E /* tanktank_bg-1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 27}, {1280, 746}}";
		};
	};
	A271D7B1117AD1390011374E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2ED2DB0117A7EB500A8A6F4 /* SlaveBoard.m */;
		name = "SlaveBoard.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1775;
		vrLoc = 39;
	};
	A271D7B2117AD1390011374E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2ED2EF7117AABE400A8A6F4 /* Default-Landscape.png */;
	};
	A271D7B3117AD1390011374E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A271D791117AC67F0011374E /* tanktank_bg-1.png */;
	};
	A271D7B4117AD1390011374E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A271D79C117AC7040011374E /* Icon.png */;
	};
	A271D7B5117AD1390011374E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FC1179A245008647C5 /* PlayerView.h */;
		name = "PlayerView.h: 29";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	A27A1957117A6AD5001576DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A27A1958117A6AD5001576DF /* NSError.h */;
		name = "NSError.h: 37";
		rLen = 54;
		rLoc = 2230;
		rType = 0;
		vrLen = 1924;
		vrLoc = 994;
	};
	A27A1958117A6AD5001576DF /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer4.0Beta/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	A27A1987117A702D001576DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2FEC93A1179C16B00E8A435 /* GKSession.h */;
		name = "GKSession.h: 110";
		rLen = 139;
		rLoc = 4978;
		rType = 0;
		vrLen = 2256;
		vrLoc = 3923;
	};
	A27F70A21179964B0020433A /* GKSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKSession.h;
		path = /Developer3.2.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKSession.h;
		sourceTree = "<absolute>";
	};
	A27F70A31179964B0020433A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A27F70A41179964B0020433A /* GKPeerPickerController.h */;
		name = "GKPeerPickerController.h: 28";
		rLen = 916;
		rLoc = 817;
		rType = 0;
		vrLen = 1585;
		vrLoc = 426;
	};
	A27F70A41179964B0020433A /* GKPeerPickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKPeerPickerController.h;
		path = /Developer3.2.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPeerPickerController.h;
		sourceTree = "<absolute>";
	};
	A294FB58117A4EB800F24C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FC1179A245008647C5 /* PlayerView.h */;
		name = "PlayerView.h: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	A294FB5A117A4EB800F24C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A294FB5B117A4EB800F24C33 /* UIApplication.h */;
		name = "UIApplication.h: 180";
		rLen = 158;
		rLoc = 8184;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7372;
	};
	A294FB5B117A4EB800F24C33 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer4.0Beta/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	A294FBDA117A5EA800F24C33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* devcampipad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/brad/Code/devcampipad/devcampipad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A2DBACAF11798DFA005C12E2 /* devcampipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = devcampipad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A2DBACB311798E18005C12E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = devcamp;
			};
		};
	};
	A2DBACB411798E18005C12E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2ED2DAF117A7EB500A8A6F4 /* SlaveBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 550}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	A2ED2DB0117A7EB500A8A6F4 /* SlaveBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1222}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{764, 466}";
		};
	};
	A2ED2DB8117A7FA000A8A6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BC9606117A72C200809872 /* ClientModeSessionHandler.h */;
		name = "ClientModeSessionHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A2ED2E05117A848000A8A6F4 /* devcampipadAppDelegate.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		functionName = "-receiveData:fromPeer:inSession:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = devcampipad;
		modificationTime = 293278431.912246;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A2ED2E4F117A8E1600A8A6F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2FEC9251179BE0700E8A435 /* airplane.jpg */;
	};
	A2ED2E50117A8E1600A8A6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BC9607117A72C200809872 /* ClientModeSessionHandler.m */;
		name = "ClientModeSessionHandler.m: 26";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	A2ED2E7C117A92CB00A8A6F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2ED2E71117A917600A8A6F4 /* tank_01.png */;
	};
	A2ED2E7D117A92CB00A8A6F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2ED2E6B117A914D00A8A6F4 /* tank_04.png */;
	};
	A2ED2E7F117A92CB00A8A6F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2ED2E6F117A916B00A8A6F4 /* tank_02.png */;
	};
	A2ED2EAA117AA30A00A8A6F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2ED2E45117A8D8500A8A6F4 /* tanktank_bg.png */;
	};
	A2ED2EAB117AA30A00A8A6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE1D8D3117A80DC00B18940 /* Bullet.h */;
		name = "Bullet.h: 20";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	A2ED2F0A117AAFA700A8A6F4 /* SlaveBoard.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A2ED2DB0117A7EB500A8A6F4 /* SlaveBoard.m */;
		functionName = "-attachBoard:inDirection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 293278431.912475;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	A2ED2F79117AB39100A8A6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE1D8D4117A80DC00B18940 /* Bullet.m */;
		name = "Bullet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	A2ED2F7A117AB39100A8A6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2ED2DAF117A7EB500A8A6F4 /* SlaveBoard.h */;
		name = "SlaveBoard.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	A2ED2F7B117AB39100A8A6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* devcampipadAppDelegate.h */;
		name = "devcampipadAppDelegate.h: 54";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 977;
		vrLoc = 413;
	};
	A2ED2F7C117AB39100A8A6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FD1179A245008647C5 /* PlayerView.m */;
		name = "PlayerView.m: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	A2ED2FC3117AB98200A8A6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.m */;
		name = "devcampipadAppDelegate.m: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1253;
		vrLoc = 176;
	};
	A2EF48E91179A130008647C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A27F70A21179964B0020433A /* GKSession.h */;
		name = "GKSession.h: 114";
		rLen = 40;
		rLoc = 5261;
		rType = 0;
		vrLen = 1847;
		vrLoc = 4416;
	};
	A2EF48FC1179A245008647C5 /* PlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 676}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	A2EF48FD1179A245008647C5 /* PlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2743}}";
			sepNavSelRange = "{1251, 37}";
			sepNavVisRange = "{546, 1955}";
		};
	};
	A2FEC9351179C16B00E8A435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	A2FEC93A1179C16B00E8A435 /* GKSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKSession.h;
		path = /Developer4.0Beta/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKSession.h;
		sourceTree = "<absolute>";
	};
	E2BC9606117A72C200809872 /* ClientModeSessionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	E2BC9607117A72C200809872 /* ClientModeSessionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 665}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	FCE1D8D3117A80DC00B18940 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 551}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	FCE1D8D4117A80DC00B18940 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
}
