// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* devcampipadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 949}}";
			sepNavSelRange = "{2041, 0}";
			sepNavVisRange = "{1589, 472}";
		};
	};
	1D3623250D0F684500981E51 /* devcampipadAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 5967}}";
			sepNavSelRange = "{13124, 0}";
			sepNavVisRange = "{11818, 1603}";
			sepNavWindowFrame = "{{33, 4}, {1029, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* devcampipad */ = {
		activeExec = 0;
		executables = (
			A2DBACAF11798DFA005C12E2 /* devcampipad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = A2DBACAF11798DFA005C12E2 /* devcampipad */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* devcampipad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* devcampipad */,
		);
		breakpoints = (
		);
		codeSenseManager = A2DBACB411798E18005C12E2 /* Code sense */;
		executables = (
			A2DBACAF11798DFA005C12E2 /* devcampipad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					550,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					325,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296629212;
			PBXWorkspaceStateSaveDate = 296629212;
		};
		perUserProjectItems = {
			A28B867311AE33BB00C99688 /* PBXTextBookmark */ = A28B867311AE33BB00C99688 /* PBXTextBookmark */;
			A2A613A411AE38E50045CAA0 /* PBXTextBookmark */ = A2A613A411AE38E50045CAA0 /* PBXTextBookmark */;
		};
		sourceControlManager = A2DBACB311798E18005C12E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 444}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	29F4538111AB6F7C00C8BCDB /* tank_01_00.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 411}, {1209, 1078}}";
		};
	};
	32CA4F630368D1EE00C91783 /* devcampipad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 444}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	8D1107310486CEB800E47090 /* devcampipad-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 637}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{0, 1331}";
			sepNavWindowFrame = "{{91, 282}, {1063, 774}}";
		};
	};
	A20367F2119891FB00673E4C /* ConnectingScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1863, 646}}";
			sepNavSelRange = "{257, 26}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{84, 736}, {1922, 774}}";
		};
	};
	A20367F3119891FB00673E4C /* ConnectingScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1863, 646}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{84, 736}, {1922, 774}}";
		};
	};
	A2036809119894F100673E4C /* GameOverViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1863, 646}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{153, 673}, {1922, 774}}";
		};
	};
	A203680A119894F100673E4C /* GameOverViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1863, 646}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{717, 57}, {1922, 774}}";
		};
	};
	A232E95E119E6E1A009B8E39 /* TDiPadControllerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 623}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	A232E95F119E6E1A009B8E39 /* TDiPadControllerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1254}";
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	A28B867311AE33BB00C99688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AACD9611913BE4006193E1 /* AppDelegate.m */;
		name = "AppDelegate.m: 249";
		rLen = 0;
		rLoc = 8844;
		rType = 0;
		vrLen = 1659;
		vrLoc = 8842;
	};
	A2A613A411AE38E50045CAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AACD9611913BE4006193E1 /* AppDelegate.m */;
		name = "AppDelegate.m: 302";
		rLen = 0;
		rLoc = 10536;
		rType = 0;
		vrLen = 1948;
		vrLoc = 8514;
	};
	A2AACD9511913BE4006193E1 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 728}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{316, 751}";
		};
	};
	A2AACD9611913BE4006193E1 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3809}}";
			sepNavSelRange = "{10536, 0}";
			sepNavVisRange = "{8514, 1948}";
			sepNavWindowFrame = "{{1280, 804}, {1280, 774}}";
		};
	};
	A2AACD9711913BE4006193E1 /* TankPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 507}}";
			sepNavSelRange = "{520, 13}";
			sepNavVisRange = "{0, 899}";
		};
	};
	A2AACD9811913BE4006193E1 /* TankPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1287}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1287, 785}";
			sepNavWindowFrame = "{{88, 104}, {935, 654}}";
		};
	};
	A2AACD9B11913BE4006193E1 /* TKThumbSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 623}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	A2AACDA611913C55006193E1 /* ControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1599}}";
			sepNavSelRange = "{2791, 0}";
			sepNavVisRange = "{1932, 1247}";
			sepNavWindowFrame = "{{15, 4}, {1063, 774}}";
		};
	};
	A2AACDA711913C55006193E1 /* ControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 503}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{199, 751}, {935, 654}}";
		};
	};
	A2AACE20119140F0006193E1 /* uiSlider_track.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 669}, {1896, 904}}";
		};
	};
	A2AACE24119140F0006193E1 /* tank_04.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 432}, {1209, 1078}}";
		};
	};
	A2AACE25119140F0006193E1 /* tank_03.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 694}, {1922, 774}}";
		};
	};
	A2AACE26119140F0006193E1 /* tank_02.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 648}, {1896, 904}}";
		};
	};
	A2AACE27119140F0006193E1 /* tank_01.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 715}, {1922, 774}}";
		};
	};
	A2AACE28119140F0006193E1 /* shield.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 627}, {1896, 904}}";
		};
	};
	A2AACE29119140F0006193E1 /* lockIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 606}, {1896, 904}}";
		};
	};
	A2AACE30119140F0006193E1 /* bang0010.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 669}, {1896, 904}}";
		};
	};
	A2DBACAF11798DFA005C12E2 /* devcampipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = devcampipad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A2DBACB311798E18005C12E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = devcamp;
			};
		};
	};
	A2DBACB411798E18005C12E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2ECDEE3119E577600F8DFA7 /* TDiPadMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 2561}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRange = "{1830, 1028}";
			sepNavWindowFrame = "{{875, 811}, {935, 654}}";
		};
	};
	A2ECDEE5119E577600F8DFA7 /* TDiPadMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 927}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{0, 1438}";
		};
	};
	A2EF48FC1179A245008647C5 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 910}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{307, 1091}";
			sepNavWindowFrame = "{{3, 4}, {893, 774}}";
		};
	};
	A2EF48FD1179A245008647C5 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5122}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{202, 876}";
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	FC8F7F541181685400A7D474 /* Vector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{275, 838}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FCC68731117AFC570020FB46 /* PowerUp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	FCC68732117AFC570020FB46 /* PowerUp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	FCC71B79119E03200053F536 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1612}}";
			sepNavSelRange = "{3405, 0}";
			sepNavVisRange = "{2812, 849}";
		};
	};
	FCC71B7B119E03200053F536 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 14417}}";
			sepNavSelRange = "{8859, 0}";
			sepNavVisRange = "{8459, 652}";
		};
	};
	FCC71B90119E03200053F536 /* CCLabelAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1989}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{1188, 865}";
		};
	};
	FCC71CCD119E03200053F536 /* cpDampedSpring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 905}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{0, 2386}";
		};
	};
	FCC71CCF119E03200053F536 /* cpGrooveJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 905}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	FCC71CD0119E03200053F536 /* cpPinJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 905}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1769}";
		};
	};
	FCC71CD5119E03200053F536 /* cpSlideJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 905}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{0, 1908}";
		};
	};
	FCC71E3B119E03200053F536 /* stars.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	FCC7239F119E0B5A0053F536 /* cpCCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 754}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{366, 399}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FCC723C8119E0DC10053F536 /* World.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 3354}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FCC72493119E17910053F536 /* DemoMap.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2889, 623}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{0, 1686}";
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	FCC724CD119E1B280053F536 /* ball.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	FCCC2469117EE18B00C7266C /* TouchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FCE1D8D3117A80DC00B18940 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 494}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	FCE1D8D4117A80DC00B18940 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1326}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{16, 754}";
		};
	};
}
