// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* devcampipadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1066}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{1442, 677}";
		};
	};
	1D3623250D0F684500981E51 /* devcampipadAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 6318}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{202, 132}, {1029, 1081}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* devcampipad */ = {
		activeExec = 0;
		executables = (
			A2DBACAF11798DFA005C12E2 /* devcampipad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = A2DBACAF11798DFA005C12E2 /* devcampipad */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* devcampipad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* devcampipad */,
		);
		breakpoints = (
		);
		codeSenseManager = A2DBACB411798E18005C12E2 /* Code sense */;
		executables = (
			A2DBACAF11798DFA005C12E2 /* devcampipad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					550,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301174330;
			PBXWorkspaceStateSaveDate = 301174330;
		};
		perUserProjectItems = {
			A24DE8DF11DFC53E00B8D251 /* PlistBookmark */ = A24DE8DF11DFC53E00B8D251 /* PlistBookmark */;
			A24DE8E011DFC53E00B8D251 /* PBXTextBookmark */ = A24DE8E011DFC53E00B8D251 /* PBXTextBookmark */;
			A24DE8E811DFC59A00B8D251 /* PBXTextBookmark */ = A24DE8E811DFC59A00B8D251 /* PBXTextBookmark */;
			A24DE96411DFE95500B8D251 /* PBXTextBookmark */ = A24DE96411DFE95500B8D251 /* PBXTextBookmark */;
			A24DE96611DFE95500B8D251 /* PBXTextBookmark */ = A24DE96611DFE95500B8D251 /* PBXTextBookmark */;
			A24DE96711DFE95500B8D251 /* PBXTextBookmark */ = A24DE96711DFE95500B8D251 /* PBXTextBookmark */;
			A24DE96811DFE95500B8D251 /* PBXTextBookmark */ = A24DE96811DFE95500B8D251 /* PBXTextBookmark */;
			A24DE98511E00D4600B8D251 /* PBXTextBookmark */ = A24DE98511E00D4600B8D251 /* PBXTextBookmark */;
			A24DE98711E00D4600B8D251 /* PBXTextBookmark */ = A24DE98711E00D4600B8D251 /* PBXTextBookmark */;
			A2CF262211E9096100C1EF8F /* PBXTextBookmark */ = A2CF262211E9096100C1EF8F /* PBXTextBookmark */;
			A2CF262311E9096100C1EF8F /* PBXTextBookmark */ = A2CF262311E9096100C1EF8F /* PBXTextBookmark */;
			A2CF262511E9096100C1EF8F /* PBXTextBookmark */ = A2CF262511E9096100C1EF8F /* PBXTextBookmark */;
			A2CF262611E9096100C1EF8F /* PBXTextBookmark */ = A2CF262611E9096100C1EF8F /* PBXTextBookmark */;
			A2CF265411E90B7E00C1EF8F /* PBXTextBookmark */ = A2CF265411E90B7E00C1EF8F /* PBXTextBookmark */;
			A2CF269911E911FE00C1EF8F /* PBXTextBookmark */ = A2CF269911E911FE00C1EF8F /* PBXTextBookmark */;
			A2CF26A411E9127900C1EF8F /* PBXTextBookmark */ = A2CF26A411E9127900C1EF8F /* PBXTextBookmark */;
			A2CF26AE11EB0DE600C1EF8F /* PBXTextBookmark */ = A2CF26AE11EB0DE600C1EF8F /* PBXTextBookmark */;
			A2CF26AF11EB0DE600C1EF8F /* PBXTextBookmark */ = A2CF26AF11EB0DE600C1EF8F /* PBXTextBookmark */;
			A2CF26B011EB0DE600C1EF8F /* PBXTextBookmark */ = A2CF26B011EB0DE600C1EF8F /* PBXTextBookmark */;
			A2E6A81411F3ACE600F792BF /* PBXTextBookmark */ = A2E6A81411F3ACE600F792BF /* PBXTextBookmark */;
			A2E6A81511F3ACE600F792BF /* PBXTextBookmark */ = A2E6A81511F3ACE600F792BF /* PBXTextBookmark */;
			A2E6A81611F3ACE600F792BF /* PBXTextBookmark */ = A2E6A81611F3ACE600F792BF /* PBXTextBookmark */;
		};
		sourceControlManager = A2DBACB311798E18005C12E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 444}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	29F4538111AB6F7C00C8BCDB /* tank_01.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 411}, {1209, 1078}}";
		};
	};
	32CA4F630368D1EE00C91783 /* devcampipad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 225}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	8D1107310486CEB800E47090 /* devcampipad-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 637}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{0, 1331}";
			sepNavWindowFrame = "{{91, 282}, {1063, 774}}";
		};
	};
	A20367F2119891FB00673E4C /* ConnectingScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1863, 646}}";
			sepNavSelRange = "{257, 26}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{84, 736}, {1922, 774}}";
		};
	};
	A20367F3119891FB00673E4C /* ConnectingScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1863, 646}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{84, 736}, {1922, 774}}";
		};
	};
	A2036809119894F100673E4C /* GameOverViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1863, 646}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{153, 673}, {1922, 774}}";
		};
	};
	A203680A119894F100673E4C /* GameOverViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1863, 646}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{717, 57}, {1922, 774}}";
		};
	};
	A232E95E119E6E1A009B8E39 /* TDiPadControllerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 247}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	A232E95F119E6E1A009B8E39 /* TDiPadControllerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{581, 725}";
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	A24DE8DF11DFC53E00B8D251 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* devcampipad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/brad/Code/devcamp/devcampipad/devcampipad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A24DE8E011DFC53E00B8D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCCC2392117ED75900C7266C /* Cyborg.m */;
		name = "Cyborg.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	A24DE8E811DFC59A00B8D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A232E95E119E6E1A009B8E39 /* TDiPadControllerView.h */;
		name = "TDiPadControllerView.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	A24DE96411DFE95500B8D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A232E95F119E6E1A009B8E39 /* TDiPadControllerView.m */;
		name = "TDiPadControllerView.m: 22";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 725;
		vrLoc = 581;
	};
	A24DE96611DFE95500B8D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AACD9511913BE4006193E1 /* AppDelegate.h */;
		name = "AppDelegate.h: 39";
		rLen = 14;
		rLoc = 970;
		rType = 0;
		vrLen = 1168;
		vrLoc = 156;
	};
	A24DE96711DFE95500B8D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AACD9711913BE4006193E1 /* TankPickerController.h */;
		name = "TankPickerController.h: 24";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	A24DE96811DFE95500B8D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AACD9811913BE4006193E1 /* TankPickerController.m */;
		name = "TankPickerController.m: 16";
		rLen = 37;
		rLoc = 441;
		rType = 0;
		vrLen = 880;
		vrLoc = 30;
	};
	A24DE98511E00D4600B8D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FC1179A245008647C5 /* Player.h */;
		name = "Player.h: 49";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1014;
		vrLoc = 428;
	};
	A24DE98711E00D4600B8D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC71CD0119E03200053F536 /* cpPinJoint.h */;
		name = "cpPinJoint.h: 41";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1568;
		vrLoc = 201;
	};
	A29954AA11AB8241007555F4 /* newgame_tablebg_connect.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 774}, {1940, 778}}";
		};
	};
	A29954D111AB8C20007555F4 /* newgame_light_idle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 795}, {1940, 778}}";
		};
	};
	A2AACD9511913BE4006193E1 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 715}}";
			sepNavSelRange = "{970, 14}";
			sepNavVisRange = "{156, 1168}";
		};
	};
	A2AACD9611913BE4006193E1 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3822}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{419, 1808}";
			sepNavWindowFrame = "{{-35, -2}, {1280, 774}}";
		};
	};
	A2AACD9711913BE4006193E1 /* TankPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 546}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	A2AACD9811913BE4006193E1 /* TankPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1521}}";
			sepNavSelRange = "{441, 37}";
			sepNavVisRange = "{30, 880}";
			sepNavWindowFrame = "{{638, 158}, {1922, 774}}";
		};
	};
	A2AACD9B11913BE4006193E1 /* TKThumbSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 623}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	A2AACDA611913C55006193E1 /* ControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1664}}";
			sepNavSelRange = "{2610, 0}";
			sepNavVisRange = "{2423, 491}";
			sepNavWindowFrame = "{{15, 4}, {1063, 774}}";
		};
	};
	A2AACDA711913C55006193E1 /* ControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 503}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{199, 751}, {935, 654}}";
		};
	};
	A2AACE20119140F0006193E1 /* uiSlider_track.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 669}, {1896, 904}}";
		};
	};
	A2AACE24119140F0006193E1 /* tank_04.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 432}, {1209, 1078}}";
		};
	};
	A2AACE25119140F0006193E1 /* tank_03.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 694}, {1922, 774}}";
		};
	};
	A2AACE26119140F0006193E1 /* tank_02.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 648}, {1896, 904}}";
		};
	};
	A2AACE28119140F0006193E1 /* shield.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 627}, {1896, 904}}";
		};
	};
	A2AACE29119140F0006193E1 /* lockIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 606}, {1896, 904}}";
		};
	};
	A2AACE30119140F0006193E1 /* bang0010.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 669}, {1896, 904}}";
		};
	};
	A2CF262211E9096100C1EF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2EF48FD1179A245008647C5 /* Player.m */;
		name = "Player.m: 107";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 2278;
		vrLoc = 1878;
	};
	A2CF262311E9096100C1EF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCCE457911A60B4100EC947C /* BulletParticleSystem.m */;
		name = "BulletParticleSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A2CF262511E9096100C1EF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AACDA611913C55006193E1 /* ControlsViewController.m */;
		name = "ControlsViewController.m: 98";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 491;
		vrLoc = 2423;
	};
	A2CF262611E9096100C1EF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2ECDEE5119E577600F8DFA7 /* TDiPadMenuViewController.h */;
		name = "TDiPadMenuViewController.h: 51";
		rLen = 11;
		rLoc = 1635;
		rType = 0;
		vrLen = 610;
		vrLoc = 1256;
	};
	A2CF265411E90B7E00C1EF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2ECDEE3119E577600F8DFA7 /* TDiPadMenuViewController.m */;
		name = "TDiPadMenuViewController.m: 104";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 713;
		vrLoc = 2024;
	};
	A2CF266211E90D5000C1EF8F /* LocalTankViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	A2CF266311E90D5000C1EF8F /* LocalTankViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{185, 40}";
			sepNavVisRange = "{0, 570}";
		};
	};
	A2CF268D11E90FA200C1EF8F /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer4.0GM/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	A2CF269911E911FE00C1EF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CF268D11E90FA200C1EF8F /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 74;
		rLoc = 1327;
		rType = 0;
		vrLen = 526;
		vrLoc = 952;
	};
	A2CF26A411E9127900C1EF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CF26A511E9127900C1EF8F /* CGGeometry.h */;
		name = "CGGeometry.h: 256";
		rLen = 34;
		rLoc = 8131;
		rType = 0;
		vrLen = 436;
		vrLoc = 7926;
	};
	A2CF26A511E9127900C1EF8F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer4.0GM/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	A2CF26AE11EB0DE600C1EF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CF266311E90D5000C1EF8F /* LocalTankViewController.m */;
		name = "LocalTankViewController.m: 12";
		rLen = 40;
		rLoc = 185;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	A2CF26AF11EB0DE600C1EF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CF266211E90D5000C1EF8F /* LocalTankViewController.h */;
		name = "LocalTankViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	A2CF26B011EB0DE600C1EF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* devcampipadAppDelegate.h */;
		name = "devcampipadAppDelegate.h: 67";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 677;
		vrLoc = 1442;
	};
	A2DBACAF11798DFA005C12E2 /* devcampipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = devcampipad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A2DBACB311798E18005C12E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = devcamp;
			};
		};
	};
	A2DBACB411798E18005C12E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2E6A81411F3ACE600F792BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* devcampipadAppDelegate.mm */;
		name = "devcampipadAppDelegate.mm: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	A2E6A81511F3ACE600F792BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AACD9611913BE4006193E1 /* AppDelegate.m */;
		name = "AppDelegate.m: 287";
		rLen = 0;
		rLoc = 10331;
		rType = 0;
		vrLen = 1514;
		vrLoc = 8951;
	};
	A2E6A81611F3ACE600F792BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AACD9611913BE4006193E1 /* AppDelegate.m */;
		name = "AppDelegate.m: 30";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1808;
		vrLoc = 419;
	};
	A2ECDEE3119E577600F8DFA7 /* TDiPadMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 3302}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{2024, 713}";
			sepNavWindowFrame = "{{875, 811}, {935, 654}}";
		};
	};
	A2ECDEE5119E577600F8DFA7 /* TDiPadMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 780}}";
			sepNavSelRange = "{1635, 11}";
			sepNavVisRange = "{1256, 610}";
		};
	};
	A2EF48FC1179A245008647C5 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 923}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{428, 1014}";
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	A2EF48FD1179A245008647C5 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4784}}";
			sepNavSelRange = "{3051, 0}";
			sepNavVisRange = "{1878, 2278}";
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	FC8F7F541181685400A7D474 /* Vector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{275, 838}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FCC68731117AFC570020FB46 /* PowerUp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	FCC68732117AFC570020FB46 /* PowerUp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	FCC71B79119E03200053F536 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1612}}";
			sepNavSelRange = "{3405, 0}";
			sepNavVisRange = "{2812, 849}";
		};
	};
	FCC71B7B119E03200053F536 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 14417}}";
			sepNavSelRange = "{8859, 0}";
			sepNavVisRange = "{8459, 652}";
		};
	};
	FCC71B90119E03200053F536 /* CCLabelAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1989}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{1188, 865}";
		};
	};
	FCC71B95119E03200053F536 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 5889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	FCC71CCD119E03200053F536 /* cpDampedSpring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 905}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{0, 2386}";
		};
	};
	FCC71CCF119E03200053F536 /* cpGrooveJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 905}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	FCC71CD0119E03200053F536 /* cpPinJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 572}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{201, 1568}";
		};
	};
	FCC71CD5119E03200053F536 /* cpSlideJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 905}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{0, 1908}";
		};
	};
	FCC71E3B119E03200053F536 /* stars.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	FCC7239F119E0B5A0053F536 /* cpCCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 754}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{366, 399}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FCC723C8119E0DC10053F536 /* World.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 3354}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FCC72493119E17910053F536 /* DemoMap.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2889, 623}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{0, 1686}";
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	FCC724CD119E1B280053F536 /* ball.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {893, 774}}";
		};
	};
	FCCC2392117ED75900C7266C /* Cyborg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	FCCC2469117EE18B00C7266C /* TouchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	FCCE457911A60B4100EC947C /* BulletParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	FCE1D8D3117A80DC00B18940 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 494}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	FCE1D8D4117A80DC00B18940 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1326}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{16, 754}";
		};
	};
}
